<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image" href="../logos/favicon.ico" />
    <link rel="stylesheet" href="../css/manage-loans.css" />
    <title>MANAGE || LOANS</title>
  </head>
  <body>
    <div class="h2">
    <h2>LOAN MANAGEMENT</h2>
  </div>
    <div class="container">
      <div class="card" style="width: 15rem">
        <div class="card-body">
          <h5 class="card-title">CREATE LOANS</h5>
         
          <button
            type="button"
            class="btn btn-primary"
            data-toggle="modal"
            data-target="#exampleModalCenter"
          >
            CREATE
          </button>

          <div
            class="modal fade"
            id="exampleModalCenter"
            tabindex="-1"
            role="dialog"
            aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle"></h5>
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    
                  </button>
                </div>
                <div class="modal-body">
                  <div class="form">
                    <form>
                      <label for="name">Type of Loan</label>
                      <input type="text" required />
                     
                    </form>
                  </div>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-dismiss="modal"
                  >
                    Close
                  </button>
                  <button type="button" class="btn btn-primary">
                    Save changes
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card" style="width: 15rem">
        <div class="card-body">
          <h5 class="card-title">MODIFY LOANS</h5>
        
          <button
            type="button"
            class="btn btn-primary"
            data-toggle="modal"
            data-target="#modify"
          >
            MODIFY
          </button>

          <div
            class="modal fade"
            id="modify"
            tabindex="-1"
            role="dialog"
            aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">
                    Modal title
                  </h5>
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                   
                  </button>
                </div>
                <div class="modal-body">
                  <table class="table">
                    <thead>
                      <tr>
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">Type of Loan</th>
                          <th scope="col">Possible Loan Amount</th>
                          <th scope="col">Months to Pay</th>
                          <th scope="col">Action</th>
                        </tr>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>FAL</td>
                        <td>₱5,000</td>
                        <td>12</td>
                        <td><button class="btn a">UPDATE</button><button class="btn d">DELEETE</button></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Mortgages Loan</td>
                        <td>₱15,000</td>
                        <td>24</td>
                        <td><button class="btn a">UPDATE</button><button class="btn d">DELEETE</button></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Personal Loan</td>
                        <td>₱35,000</td>
                        <td>36</td>
                        <td><button class="btn a">UPDATE</button><button class="btn d">DELEETE</button></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-dismiss="modal"
                  >
                    Close
                  </button>
                  <button type="button" class="btn btn-primary">
                    Save changes
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card" style="width: 15rem">
        <div class="card-body">
          <h5 class="card-title">VIEW LOANS</h5>
          
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#view">
  VIEW
</button>


<div class="modal fade" id="view" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          
        </button>
      </div>
      <div class="modal-body">
        <table class="table">
          <thead>
            <tr>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Type of Loan</th>
                <th scope="col">Possible Loan Amount</th>
                <th scope="col">Months to Pay</th>
                
              </tr>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>FAL</td>
              <td>₱5,000</td>
              <td>12</td>
             
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Mortgages Loan</td>
              <td>₱15,000</td>
              <td>24</td>
              
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Personal Loan</td>
              <td>₱35,000</td>
              <td>36</td>
             
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
        </div>
      </div>
      <div class="card" style="width: 15rem">
        <div class="card-body">
          <h5 class="card-title">VERIFY LOANS</h5>
          <button
            type="button"
            class="btn btn-primary"
            data-toggle="modal"
            data-target="#verify-loan"
          >
            VERIFY
          </button>

          <div
            class="modal fade"
            id="verify-loan"
            tabindex="-1"
            role="dialog"
            aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content ve-loan">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">
                    LOAN LISTS
                  </h5>
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">Name</th>
                          <th scope="col">Work Position</th>
                          <th scope="col">Salary</th>
                          <th scope="col">Type of Loan</th>
                          <th scope="col">Possible Loan Amount</th>
                          <th scope="col">Approval</th>
                        </tr>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Ivan Bash Jamahali</td>
                        <td>Visiting Lecturer</td>
                        <td>22,000</td>
                        <td>Personal Loan</td>
                        <td>120,000</td>
                        <td><button class="btn a">ACCEPT</button><button class="btn d">DENY</button></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Ivan Bash Jamahali</td>
                        <td>Visiting Lecturer</td>
                        <td>14,000</td>
                        <td>Mortgages Loan</td>
                        <td>50,000</td>
                        <td><button class="btn a">ACCEPT</button><button class="btn d">DENY</button></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Ivan Bash Jamahali</td>
                        <td>Visiting Lecturer</td>
                        <td>16,000</td>
                        <td>Fixed-Rate Loan</td>
                        <td>80,000</td>
                        <td><button class="btn a">ACCEPT</button><button class="btn d">DENY</button></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary btnverify"
                    data-dismiss="modal"
                  >
                    Close
                  </button>
                  <button type="button" class="btn btn-primary btnverify">
                    Save changes
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="nav">
      <a href="../index.html" class="l-out">Log out</a>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
